
/*========================================================================CSS INICIO=====================================================================================*/

   /*----------------------------------------------------------------SCROLLBAR------------------------------------------------------------------------------*/

   html {
  scroll-behavior: smooth;
}
        
    ::-webkit-scrollbar {
        width: 12px; 
        height: 12px; 
    }

      
    ::-webkit-scrollbar-thumb {
        background-color: purple;
        border-radius: 10px;
        border: 2px solid #fff;
        height: 10px;
    }

      
    ::-webkit-scrollbar-thumb:hover {
        background-color: #2c6679;
    }

      
    ::-webkit-scrollbar-track {
        background-color: #ecf0f1;
        border-radius: 10px;
    }

       
    ::-webkit-scrollbar-track:hover {
        background-color: #bdc3c7; 
    }


/*preloader*/
 .preloader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.load {
  width: 100px;
  height: 100px;
  position: relative;
}

.load hr {
  border: 0;
  margin: 0;
  width: 40%;
  height: 40%;
  position: absolute;
  border-radius: 50%;
  animation: spin 2s ease infinite;
  opacity: 1;  
}

.load :first-child {
  background: #f708ae;
  animation-delay: -1.5s;
}

.load :nth-child(2) {
  background: #cd60db;
  animation-delay: -1s;
}

.load :nth-child(3) {
  background: #00aaff;
  animation-delay: -0.5s;
}

.load :last-child {
  background: lightblue;
}

@keyframes spin {
  0%, 100% { transform: translate(0) }
  25% { transform: translate(160%) }
  50% { transform: translate(160%, 160%) }
  75% { transform: translate(0, 160%) }
}


body {
    font-family: monospace; sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),url('../images/fondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-position: center;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}



.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.category {
    background-color: rgb(140 13 255 / 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.category:hover {
    transform: scale(1.05);
    background-color: rgb(4 143 255 / 0.09);
}

.category img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

h2 {
    color: lightblue; 
}


a {
  text-decoration: none;
}



.imge{
    max-width: 400px;
    height: 200px;
    margin: auto;
}



/*--------------------------------------Animaciones-----------------------------------------*/

@keyframes scaleUp {
  from { transform: scale(0.5); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.logo {
  opacity: 0;
  animation: scaleUp 5.5s ease-out forwards;
}


 #typewriter {
    color: white;
    text-align: center;
    font-size: 24px;
    animation: typing 4s steps(40, end) 800ms forwards, blink 0.7s steps(1) infinite;
}

     @keyframes typing {
    from {border-right: 2px solid transparent; }
    to {border-right: 2px solid transparent; }
}

    @keyframes blink {
    50% {
    border-color: transparent;
    }
}


/*-------------------------------------------MEDIA QUERIES----------------------------------*/

@media (max-width: 992px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width: 600px) {
   
    #typewriter{
        font-size: 23px;
    }
}



@media (max-width: 500px) {
    .categories {
        grid-template-columns: 1fr;
    }


    #typewriter{
        font-size: 20px;
    }


}







